# AllOreAndMushroomMiningMod_FarmTogether2

./: .gitignore  AllOreAndMushroomMiningMod.csproj  AllOreAndMushroomMiningMod.sln  MyPluginInfo.cs  Plugin.cs  README.md  VeinMiningMod.csproj  VeinMiningMod.sln
config/: alloreandmushroominingmod.cfg  com.user.ft2.veinminingmod.cfg  veinminingmod.cfg
